; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m365client]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  https://github.com/smartinick/Adafruit_SSD1306
  https://github.com/smartinick/Adafruit-GFX-Library
build_flags = -D usedisplay
monitor_speed = 115200
