Exported from esp32_ssd1306.sch v180823

Part     Value          Device                        Package                          Library              Sheet

ESP32:
U1       ESP-WROOM-32   ESP-WROOM-32                  ESP-WROOM-32                     esp32                1
R6       680R-1k        R-EU_R0805                    R0805                            rcl                  1
R7       680R-1k        R-EU_R0805                    R0805                            rcl                  1
R3       10k-18k        R-EU_R0805                    R0805                            rcl                  1
R9       10k-18k        R-EU_R0805                    R0805                            rcl                  1
C17      470pF - 2nF    CAP_CERAMIC0805               0805                             microbuilder         1

Voltage Regulator:
U2       LT1117-3.3     V_REG_LM1117SOT223            SOT223                           SparkFunEagle-6-6-07 1
C13      100n           C-EUC0805K                    C0805K                           rcl                  1
C14      47µ            C-EUC1210K                    C1210K                           rcl                  1
C15      47µ            C-EUC1210K                    C1210K                           rcl                  1
C16      100n           C-EUC0805K                    C0805K                           rcl                  1

M365 Connection:
R4       680R-1k        R-EU_R0805                    R0805                            rcl                  1
R5       100R           R-EU_R0805                    R0805                            rcl                  1
D1       BAS70xx        BAS70                         SOT23                            diode                1

Needed for OLED Display Connector soldered directly to PCB on Connector OLED1:
OLED1    UG-2864HSWEG01 DISP_OLED_UG-2864HSWEG010.96" UG-2864HSWEG01_0.96IN_WRAPAROUND ssd1306              1
R2       390K           RESISTOR0805                  0805                             microbuilder         1
C3       1uF            CAP_CERAMIC0805               0805                             microbuilder         1
C4       1uF            CAP_CERAMIC0805               0805                             microbuilder         1
C6       1uF            CAP_CERAMIC0805               0805                             microbuilder         1
C7       1uF            CAP_CERAMIC0805               0805                             microbuilder         1
C5       10uF           CAP_CERAMIC0805               0805                             microbuilder         1
C8       2.2uF/16V      CAP_CERAMIC0805               0805                             microbuilder         1

Needed for OLED Display Connector soldered directly to PCB on Connector OLED2:
OLED2    UG-2864HSWEG01 DISP_OLED_UG-2864HSWEG010.96" UG-2864HSWEG01_0.96IN_WRAPAROUND ssd1306              1
R1       390K           RESISTOR0805                  0805                             microbuilder         1
C1       1uF            CAP_CERAMIC0805               0805                             microbuilder         1
C2       1uF            CAP_CERAMIC0805               0805                             microbuilder         1
C12      1uF            CAP_CERAMIC0805               0805                             microbuilder         1
C9       10uF           CAP_CERAMIC0805               0805                             microbuilder         1
C10      1uF            CAP_CERAMIC0805               0805                             microbuilder         1
C11      2.2uF/16V      CAP_CERAMIC0805               0805                             microbuilder         1

Optional (not implemented in Firmware) for Temperature Sensor (1-wire or analog):
NFET1    IRLML2502      IRLML2502                     MICRO3                           transistor-power     1
R8       120R           R-EU_R0805                    R0805                            rcl                  1
